{
  "kind": "Namespace",
  "apiVersion": "v1",
  "metadata": {
    "name": "miguel-callejas",
    "labels": {
      "name": "miguel-callejas",
      "environment": "staging"
    }
   }
}

# kubectl apply -f namespace.yaml
